<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
         body{
             background-color: #000;
             color: #fff;
         }
         form{
             background: crimson;
             max-width: 60%;
             margin: auto;
             padding: 50px;
         }
         fieldset{
             border: 3px solid #000;
             padding: 10px;
         }
         input{
             margin-top: 10px;
             margin-bottom: 10px;
             height: 50px;
         }
         button{
             margin-top: 10px;
             margin-right: 50px;
         }
         #plus{
             height: 40px;
             font-size: xx-large;
         }
         #minus{
            height: 40px;
            font-size: xx-large;
         }
         #multiply{
            height: 40px;
            font-size: xx-large;
         }
         #division{
            height: 40px;
             font-size: xx-large;
         }
         #percentage{
            height: 40px;
             font-size: xx-large;
         }
         output{
             margin: 10px 200px;
         }

    </style>
</head>
<body>
<form action="/" method="get">
    <fieldset>
        <legend>CALCULATOR</legend>
     NUMBER 1 <input type="number" name="number1" id="number1">
     
     <br>
     NUMBER 2 <input type="number" name="number2" id="number2">
     <br>
     <br> 
     <button id="plus">+</button>
     <button id="minus">-</button>
     <button id="multiply">*</button>
     <button id="division">/</button>
     <button id="percentage">%</button>
     <br>
     <hr>
     <input id="result"> RESULT YOU APPLIED FOR</input>
     <hr>
     <br>
     <button type="reset" id="reset">RESET</button>
     <button type="cancle" id="cancle">CLOSE TAB</button>
    </fieldset>
</form>

<script>
    result=f1(a,b);
    console.log(result);
</script>






    
</body>
<script src="main.js"></script>
</html>